# data-persistence

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/brad/: App.java
hibernate/src/test/java/com/brad/: AppTest.java
jpa/: pom.xml
jpa/src/main/java/com/brad/: App.java
jpa/src/main/java/com/brad/config/: JpaConfig.java
jpa/src/main/java/com/brad/domain/: Employee.java
jpa/src/main/resource/: jdbc.properties
jpa/src/test/java/com/brad/: AppTest.java
mybatis/: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/com/brad/: App.java
spring-data/src/main/java/com/brad/config/: DruidConfig.java  JpaConfig.java
spring-data/src/main/java/com/brad/domain/: Department.java  Employee.java
spring-data/src/main/java/com/brad/repository/: AppRepository.java
spring-data/src/test/java/com/brad/: AppTest.java
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/com/brad/: App.java
spring-jdbc/src/main/java/com/brad/domain/: Department.java  Employee.java
spring-jdbc/src/main/resource/: applicationContext.xml  jdbc.properties
spring-jdbc/src/test/java/com/brad/: AppTest.java
traditional-jdbc/: README.md  pom.xml
traditional-jdbc/src/main/java/com/brad/: App.java
traditional-jdbc/src/main/java/com/brad/domain/: Department.java  Employee.java
traditional-jdbc/src/test/java/com/brad/: AppTest.java
