driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://169.254.34.161:3306/mydb?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
initialSize=5
maxActive=20
maxWait=2
minIdle=1

# JPA Vendor
showSql=true
generateDdl=false
databasePlatform=org.hibernate.dialect.MySQL5Dialect

# Scan Entity
packagesToScan=com.brad.domain